<view class="container-default container-white  container-flex">
  <view class='face-describe'>为了提高广大业主通行体验，需要进行人脸登记，面部信息仅用于通行社区时使用。</view>
  <view class='face-box'>
    <view class='face-list-box'>
      <view class='face-list'>
        <view class='face-list-title'>正面照</view>
        <view class='face-list-image' data-face-info='{{faceList[0]}}' bindtap='faceInfo'>
          <image mode='aspectFill' src='{{faceList[0].faceUrl}}'></image>
        </view>
      </view>
      <view class='face-list'>
        <view class='face-list-title'>左侧面</view>
        <view class='face-list-image' data-face-info='{{faceList[1]}}' bindtap='faceInfo'>
          <image mode='aspectFill' src='{{faceList[1].faceUrl}}'></image>
        </view>
      </view>
      <view class='face-list'>
        <view class='face-list-title'>右侧面</view>
        <view class='face-list-image' data-face-info='{{faceList[2]}}' bindtap='faceInfo'>
          <image mode='aspectFill' src='{{faceList[2].faceUrl}}'></image>
        </view>
      </view>
    </view>
    <view class='face-care-box'>
      <view class='face-care-title'>注意事项：</view>
      <view class='face-care-con'>
        <view>1、拍摄时请不要戴眼镜。</view>
        <view>2、拍摄时注意正视摄像头。</view>
        <view>3、拍摄时注意光线均匀。</view>
        <view>4、每个账号最多可采集一人信息。</view>
        <view>5、业主亲朋好友通过分享钥匙来获取权限。</view>
        <view>6、采集完成后可通过人脸识别设备验证面部信息通行。</view>
      </view>
    </view>
    <view hidden='{{showFaceCollection}}' class='big-btn' bindtap='faceCollection'>{{faceCollectionBtnText}}</view>
  </view>
</view>