.icon-box {
  width: 88rpx;
  overflow: hidden;
  float: left;
}

.icon-comment {
  width: 88rpx;
  height: 88rpx;
  margin-bottom: 20rpx;
}

.icon-text {
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  color: #fda414;
}

.comment-con {
  width: 520rpx;
  overflow: hidden;
  font-size: 28rpx;
  line-height: 42rpx;
  color: #333;
  float: right;
}
