<view class="container-default">
  <view class='common-info-box'>
    <view class='common-list box-shadow'>
      <view class='common-list-title-box'>
        <view class='icon icon-top-left'>
          <image wx:if='{{orderInfo.reportType == 0}}' src='../../images/icon-water.png'></image>
          <image wx:if='{{orderInfo.reportType == 1}}' src='../../images/icon-electric.png'></image>
          <image wx:if='{{orderInfo.reportType == 2}}' src='../../images/icon-coalgas.png'></image>
          <image wx:if='{{orderInfo.reportType == 3}}' src='../../images/icon-lock.png'></image>
          <image wx:if='{{orderInfo.reportType == 4}}' src='../../images/icon-other.png'></image>
        </view>
        <view class='common-list-title common-list-title-order'>
          {{orderInfo.reportTypeText}}
        </view>
        <view class='common-list-state icon-top-right'>{{orderInfo.reportStateText}}</view>
      </view>
      <view class='common-info-content-box'>
        <view class='common-info-content'>{{orderInfo.description}}</view>
        <view class='image-box' wx:if='{{orderInfo.image0 || orderInfo.image1 || orderInfo.image2}}'>
          <image bindtap='previewImage' wx:if='{{orderInfo.image0}}' data-current='{{orderInfo.image0}}' src="{{orderInfo.image0}}?imageView2/1/w/140/h/140|imageslim"></image>
          <image bindtap='previewImage' wx:if='{{orderInfo.image1}}' data-current='{{orderInfo.image1}}' src='{{orderInfo.image1}}?imageView2/1/w/140/h/140|imageslim'></image>
          <image bindtap='previewImage' wx:if='{{orderInfo.image2}}' data-current='{{orderInfo.image2}}' src='{{orderInfo.image2}}?imageView2/1/w/140/h/140|imageslim'></image>
        </view>
      </view>
      <view class='address-box'>
        <view class='icon-location icon-left'>
          <image src='../../images/icon-location.png'></image>
        </view>
        {{orderInfo.reportAddress}}
      </view>
    </view>
    <view class='common-list box-shadow'>
      <view class='common-info-title-box'>
        处理进度
      </view>
      <view class='speed-box'>
        <view wx:if='{{orderInfo.progress.length > 0}}' class='speed-list' wx:for='{{orderInfo.progress}}' wx:key="{{item.event}}">
          <view wx:if='{{index == 0}}' class='icon-speed2'>
            <image src='../../images/icon-speed2.png'></image>
          </view>
          <view wx:else class='icon-speed1'>
            <image src='../../images/icon-speed1.png'></image>
          </view>
          <view class='speed-title'>
            {{item.event}}
          </view>
          <view class='speed-time'>
            {{item.time}}
          </view>
        </view>
      </view>
    </view>
    <view wx:if='{{orderInfo.remark}}' class='common-list box-shadow'>
      <view class='common-info-title-box'>
        维修评价
      </view>
      <view class='comment-box'>
        <view class='icon-box'>
          <view class='icon-comment'>
            <image wx:if='{{orderInfo.score == 0}}' src='../../images/icon-comment1.png'></image>
            <image wx:if='{{orderInfo.score == 1}}' src='../../images/icon-comment2.png'></image>
            <image wx:if='{{orderInfo.score == 2}}' src='../../images/icon-comment3.png'></image>
          </view>
          <view class='icon-text'>{{orderInfo.scoreText}}</view>
        </view>
        <view class='comment-con'>
          {{orderInfo.remark}}
        </view>
      </view>
    </view>
    <view class='big-btn' wx:if='{{orderInfo.reportState == 0 || orderInfo.reportState == 1}}' bindtap='setOrder'>{{btntext}}</view>
  </view>
</view>