/**app.wxss**/

page {
  background-color: #f5f5f5;
}

image {
  display: inline;
}

scroll-view {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.container-default {
  width: 100%;
  overflow: hidden;
}

.container-white {
  background-color: #fff;
}

.container-flex {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.container-full {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.icon {
  width: 48rpx;
  height: 48rpx;
}

.icon-location {
  width: 34rpx;
  height: 38rpx;
}

.icon-key {
  width: 36rpx;
  height: 43rpx;
}

.icon-sreach {
  width: 28rpx;
  height: 28rpx;
}

.icon-select {
  width: 14rpx;
  height: 10rpx;
}

.icon-select-line {
  width: 28rpx;
  height: 16rpx;
}

.icon-jump {
  width: 16rpx;
  height: 28rpx;
}

.icon-use-photo-ok {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.icon-use-photo-fail {
  width: 48rpx;
  height: 40rpx;
  margin: 0rpx auto;
}

.face-collection-btn {
  width: 136rpx;
  height: 136rpx;
}

.icon-camera-device {
  width: 60rpx;
  height: 50rpx;
}

.icon-call-telephone {
  width: 36rpx;
  height: 36rpx;
}

.icon-calendar-down, .icon-calendar-up {
  width: 32rpx;
  height: 18rpx;
}

.icon-check-task-urgent {
  width: 61rpx;
  height: 61rpx;
}

.icon-select-category {
  width: 35rpx;
  height: 25rpx;
}

.icon-stuff-tel {
  width: 20rpx;
  height: 34rpx;
}

.icon-fold-arrow {
  width: 24rpx;
  height: 14rpx;
}

.icon image, .icon-dw image, .icon-speed image, .icon-comment image,
.icon-logo image, .no-data image, .mine-info-bg image, .headimg image,
.icon-sreach image, .icon-select image, .icon-select-line image, .icon-key image,
.icon-call-telephone image, icon-calendar-down image, icon-calendar-up image,
.icon-check-task-urgent image, .icon-select-category image, .fixed-btn image,
.icon-fold-arrow image {
  width: 100%;
  height: 100%;
}

.icon-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto auto;
}

.icon-center {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
}

.icon-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
}

.icon-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 30rpx;
  margin: auto auto;
}

.icon-top-right {
  position: absolute;
  top: 0;
  right: 0;
}

.icon-top-left {
  position: absolute;
  top: 0;
  left: 0;
}

.icon-bottom-left {
  position: absolute;
  bottom: 0;
  left: 0;
}

.icon-bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* 公共列表 */

.common-list-box, .common-info-box {
  width: 690rpx;
  padding: 30rpx;
}

.common-list {
  width: auto;
  margin-bottom: 30rpx;
  overflow: hidden;
  padding: 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  position: relative;
}

.common-work-order-list {
  padding: 40rpx 20rpx;
}

.common-list:last-child {
  margin-bottom: 0rpx;
}

.common-list-title-box {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 30rpx;
}

.common-list-work-order-title-box {
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #f5f5f5;
}

.common-list-title {
  border-bottom: 2rpx solid #f5f5f5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
}

.common-list-title-order {
  width: 100%;
  height: 48rpx;
  padding-bottom: 30rpx;
  font-size: 32rpx;
  line-height: 48rpx;
  color: #333;
  text-indent: 66rpx;
}

.common-list-title-work-order {
  max-width: 440rpx;
  border-bottom: 0rpx solid #f5f5f5;
  font-size: 34rpx;
  line-height: 34rpx;
  color: #333;
  font-weight: 500;
  float: left;
}

.common-list-type {
  padding: 6rpx 12rpx;
  float: left;
  margin-left: 20rpx;
  border-radius: 6rpx;
  border: 2rpx solid #fda414;
  font-size: 22rpx;
  line-height: 22rpx;
  text-align: center;
  color: #fda414;
}

.rob-btn {
  width: 120rpx;
  height: 56rpx;
  font-size: 28rpx;
  line-height: 56rpx;
  color: #fda414;
  text-align: center;
}

.common-list-state {
  width: auto;
  height: auto;
  font-size: 28rpx;
  color: #fda414;
}

.common-list-work-order-state {
  width: auto;
  height: auto;
  font-size: 26rpx;
  position: absolute;
  bottom: 40rpx;
  right: 22rpx;
}

.rob-btn {
  color: #fff;
  border-radius: 28rpx;
  background-color: #fda414;
}

.common-list-content-box, .common-info-content-box {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.common-list-text, .common-list-time, .common-list-dir {
  width: 580rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.common-list-text:last-child {
  margin-bottom: 0rpx;
}

.common-list-dir {
  font-size: 26rpx;
  color: #999;
}

.common-list-time {
  font-size: 24rpx;
  color: #999;
}

.common-info-content {
  width: 100%;
  overflow: hidden;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #333;
  text-align: justify;
}

.common-info-content-box .image-box {
  width: 100%;
  margin-top: 30rpx;
  overflow: hidden;
}

.image-box image {
  display: block;
  width: 140rpx;
  height: 140rpx;
  float: left;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.common-info-box .address-box {
  width: 578rpx;
  height: 38rpx;
  margin-top: 30rpx;
  padding-left: 52rpx;
  font-size: 26rpx;
  line-height: 38rpx;
  color: #333;
  position: relative;
}

.common-info-title-box {
  width: 100%;
  margin-bottom: 40rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  color: #333;
  font-weight: 500;
}

.common-info-time {
  width: 100%;
  margin-bottom: 40rpx;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #333;
}

.common-info-alert {
  width: 100%;
  margin-top: 20rpx;
  font-size: 24rpx;
  line-height: 24rpx;
  color: #666;
}

/* 计划任务和工单 */

.check-task-list-border0 {
  border-left: 10rpx solid #fd772e;
}

.check-task-list-border1 {
  border-left: 10rpx solid #61b1fc;
}

.check-task-list-border2 {
  border-left: 10rpx solid #fcb214;
}

.check-task-list-border3 {
  border-left: 10rpx solid #af6cfb;
}

.check-task-list-border4 {
  border-left: 10rpx solid #f768b2;
}

.check-task-state0 {
  color: #fd772e;
}

.check-task-state1 {
  color: #61b1fc;
}

.check-task-state2 {
  color: #fcb214;
}

.check-task-state3 {
  color: #af6cfb;
}

.check-task-state4 {
  color: #999;
}

/* 进度 */

.speed-box {
  width: 100%;
}

.speed-list {
  width: 580rpx;
  margin: 0rpx auto;
  padding: 0rpx 0rpx 46rpx 30rpx;
  border-left: 2rpx solid #ccc;
  position: relative;
}

.speed-list:last-child {
  border-left: 0rpx solid #ccc;
  padding-bottom: 0rpx;
}

.speed-title, .speed-dir, .speed-time {
  width: 100%;
  margin-bottom: 18rpx;
}

.speed-dir {
  font-size: 26rpx;
  line-height: 26rpx;
  color: #666;
}

.speed-time {
  font-size: 24rpx;
  line-height: 24rpx;
  color: #999;
}

.speed-title {
  font-size: 28rpx;
  line-height: 28rpx;
  color: #333;
}

.speed-list:first-child .speed-title {
  color: #fda414;
}

.icon-speed2 {
  background-color: #fff;
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  top: 0rpx;
  left: -12rpx;
}

.icon-speed1 {
  width: 12rpx;
  height: 12rpx;
  position: absolute;
  top: 0rpx;
  left: -6rpx;
}

/* 员工列表 */

.check-task-stuff-list-box {
  width: 100%;
  overflow: hidden;
}

.check-task-stuff-list {
  width: 50%;
  float: left;
  overflow: hidden;
  position: relative;
}

.check-task-stuff-list-name {
  width: auto;
  padding-left: 22rpx;
  font-size: 28rpx;
  color: #333;
}

.check-task-stuff-list-name-sign {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: #fda414;
}

.check-task-stuff-list-value {
  width: 100%;
  overflow: hidden;
  float: right;
}

.stuff-head-img {
  width: 80rpx;
  height: 80rpx;
  margin: 0rpx auto 20rpx;
  border-radius: 50%;
  overflow: hidden;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}

.stuff-head-img image {
  width: 100%;
  height: 100%;
}

.stuff-name {
  width: 260rpx;
  margin: 0rpx auto;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #333;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 折叠 */

.fold-box {
  width: 100%;
}

.fold-list-box {
  width: 630rpx;
  border-radius: 10rpx;
  overflow: hidden;
  background-color: #fff;
  padding: 0rpx 30rpx;
  margin-bottom: 30rpx;
}

.fold-list-box:last-child {
  margin-bottom: 0rpx;
}

.fold-list-title-box {
  width: 100%;
  height: 100rpx;
  color: #333;
  position: relative;
}

.flod-list-title-text, .fold-list-state {
  height: 100%;
  font-size: 28rpx;
  line-height: 100rpx;
}

.flod-list-title-text {
  width: 200rpx;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fold-list-state {
  float: right;
  margin-right: 44rpx;
}

.fold-list-title-code {
  width: auto;
  max-width: 200rpx;
  height: 100rpx;
  font-size: 26rpx;
  line-height: 100rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.fold-list-item-box {
  width: 100%;
  border-top: 2rpx solid #f5f5f5;
  overflow: hidden;
}

.fold-list {
  width: 100%;
  height: 80rpx;
}

.fold-list-text {
  width: 450rpx;
  float: left;
  height: 100%;
  font-size: 28rpx;
  line-height: 80rpx;
  color: #333;
}

.fold-list .fold-list-state {
  line-height: 80rpx;
}

/* 投影 */

.box-shadow {
  box-shadow: 0rpx 0rpx 25rpx 6rpx #f9eedc;
}

/* 操作输入框 */

.opera-box {
  width: 650rpx;
  margin: 0rpx auto 30rpx;
  padding: 0rpx 20rpx;
  overflow: hidden;
  border-radius: 10rpx;
  background-color: #fff;
  font-size: 28rpx;
  line-height: 100rpx;
  color: #333;
}

.opera-box:last-child {
  margin-bottom: 0rpx;
}

.opera-input {
  width: 100%;
  height: 100rpx;
  border-bottom: 2rpx solid #f5f5f5;
  overflow: hidden;
  position: relative;
}

.opera-input:last-child {
  border-bottom: none;
}

.opera-input input {
  width: 586rpx;
  height: 100%;
  font-size: 28rpx;
  line-height: 100rpx;
  color: #333;
}

.opera-box .full-input {
  width: 100%;
}

/* 空页面 */

.no-data-box {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  position: relative;
}

.no-data {
  width: 330rpx;
  height: 380rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
}

.no-data view {
  width: 100%;
}

.icon-community-no-data {
  height: 196rpx;
}

.icon-order-no-data {
  height: 210rpx;
}

.icon-key-no-data {
  height: 236rpx;
}

.icon-common-no-data {
  height: 220rpx;
}

.no-data .text {
  width: 100%;
  height: 170rpx;
  font-size: 28rpx;
  line-height: 170rpx;
  text-align: center;
  color: #999;
}

/* 日历 */

.calendar-box {
  width: 100%;
  padding: 30rpx 0rpx;
  background-color: #fda414;
}

.calendar-title-box {
  width: 690rpx;
  margin: 0rpx auto;
  height: 32rpx;
  margin-bottom: 40rpx;
}

.calendar-title-date, .calendar-title-today {
  width: auto;
  height: 100%;
  font-weight: 500;
  line-height: 32rpx;
  color: #fff;
}

.calendar-title-date {
  font-size: 32rpx;
  float: left;
}

.calendar-title-today {
  font-size: 30rpx;
  float: right;
}

.week-box, .date-box {
  width: 100%;
  overflow: hidden;
}

.week-box view, .date-key {
  width: 14.28%;
  height: 52rpx;
  font-size: 32rpx;
  text-align: center;
  color: #fff;
  float: left;
}

.date-key {
  height: 64rpx;
  margin: 0rpx 0rpx 10rpx;
}

.date-key view {
  width: 64rpx;
  height: 64rpx;
  font-size: 28rpx;
  border-radius: 50%;
  margin: 0rpx auto;
  line-height: 64rpx;
}

.date-key .selected {
  color: #fda414;
  background-color: #fff;
}

.calendar-switch-box {
  width: 100%;
  height: 18rpx;
  margin-top: 20rpx;
  position: relative;
}

/* 表单 */

.form-box {
  width: 100%;
  overflow: hidden;
}

.module-box {
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.module-box:last-child {
  margin-bottom: 0rpx;
}

.module {
  width: 690rpx;
  margin: 0rpx auto;
  overflow: hidden;
}

.form-list {
  width: 100%;
  overflow: hidden;
  border-bottom: 2rpx solid #f5f5f5;
  position: relative;
}

.form-list:last-child {
  border-bottom: none;
}

.form-list-name {
  width: auto;
  height: 104rpx;
  float: left;
  font-size: 32rpx;
  line-height: 104rpx;
  color: #333;
}

.form-margin-left {
  margin-left: 34rpx;
}

.form-margin-right {
  margin-right: 36rpx;
}

.form-list-name text {
  color: #ff1f43;
}

.form-list-value {
  width: 400rpx;
  height: 104rpx;
  font-size: 28rpx;
  line-height: 104rpx;
  text-align: right;
  color: #333;
  float: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form-list-value input, .form-list-value picker, .form-list-value .text {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 28rpx;
  line-height: 104rpx;
  color: #333;
  text-align: right;
}

.form-list-value .text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form-list-value .placeholder {
  color: #999;
}

.form-list-value switch {
  width: auto;
  height: 60rpx;
}

.form-content-box {
  width: 100%;
  overflow: hidden;
  padding: 34rpx 0rpx 34rpx;
}

.form-content-title {
  width: 100%;
  height: 62rpx;
  font-size: 30rpx;
  color: #333;
}

.form-content-text {
  width: 100%;
  overflow: hidden;
  font-size: 28rpx;
  line-height: 38rpx;
  color: #666;
  text-align: justify;
  margin-bottom: 16rpx;
}

.form-textarea {
  width: 100%;
  height: 176rpx;
}

.form-textarea textarea {
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  line-height: 36rpx;
  color: #333;
}

.word-number {
  width: 100%;
  height: 28rpx;
  margin: 40rpx 0rpx;
  font-size: 28rpx;
  color: #999;
  text-align: right;
}

.upload-img-box {
  width: 100%;
  height: 140rpx;
}

.upload-img {
  width: 140rpx;
  height: 140rpx;
  float: left;
  margin-right: 30rpx;
  position: relative;
}

.upload-img image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.del-img {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  top: -18rpx;
  right: -18rpx;
}

.del-img image {
  width: 100%;
  height: 100%;
}

.form-list-circle {
  width: 14rpx;
  height: 14rpx;
  border-radius: 50%;
}

.form-list-circle-begin {
  background-color: #2cc70d;
}

.form-list-circle-end {
  background-color: #f74927;
}

/* 按钮 */

.btn-box {
  width: 100%;
  height: 148rpx;
  position: relative;
  background-color: #f5f5f5;
}

.big-btn {
  width: 690rpx;
  margin: 60rpx auto 0rpx;
  height: 80rpx;
  border-radius: 10rpx;
  background-color: #fda414;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
  font-weight: 500;
  color: #fff;
}

.btn-box .big-btn {
  margin: auto auto;
}

.btn-box .disabled-btn {
  background-color: #dbdbdb;
}

/* tab切换 */

.tab-box {
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #f5f5f5;
}

.tab-list {
  width: 25%;
  height: 100%;
  float: left;
  position: relative;
}

.tab-list .text {
  width: 100%;
  height: 96rpx;
  font-size: 30rpx;
  line-height: 96rpx;
  color: #333;
  text-align: center;
}

.tab-list .selectedColor {
  color: #fda414;
}

.tab-list .selected {
  width: 80rpx;
  height: 4rpx;
  background-color: #fda414;
  margin: 0rpx auto;
}

/* 添加悬浮按钮 */

.fixed-btn {
  width: 128rpx;
  height: 128rpx;
  position: fixed;
  right: 16rpx;
  bottom: 102rpx;
}

/* 类别列表 */

.category-box {
  width: 690rpx;
  overflow: hidden;
  background-color: #fff;
  padding: 0rpx 30rpx;
}

.category-list {
  width: 100%;
  height: 88rpx;
  border-bottom: 2rpx solid #f5f5f5;
  font-size: 28rpx;
  line-height: 88rpx;
  color: #333;
  position: relative;
}

.category-list:last-child {
  border-bottom: none;
}

/* 检索框 */

.sreach-box {
  width: 100%;
  height: 68rpx;
  padding: 32rpx 0rpx 44rpx;
  background-color: #fff;
}

.sreach {
  width: 602rpx;
  margin: 0rpx auto;
  padding-left: 88rpx;
  height: 100%;
  overflow: hidden;
  background-color: #f7f7f5;
  border-radius: 34rpx;
  position: relative;
}

.sreach-input, .sreach-input input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 28rpx;
  line-height: 68rpx;
  color: #333;
}

.icon-sreach-left {
  left: 30rpx;
}

/* 字母排序列表 */

.letter-box {
  width: 28rpx;
  height: 80%;
  background-color: #fff;
  position: fixed;
  top: 194rpx;
  right: 30rpx;
  z-index: 99;
  display: flex;
  flex-direction: column;
}

.letter-box view {
  width: 100%;
  overflow: hidden;
  font-size: 28rpx;
  color: #333;
  text-align: center;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  flex: 1;
  -webkit-flex: 1;
}

.letter-list-box {
  width: 690rpx;
  padding: 0rpx 30rpx;
  overflow: hidden;
}

.letter-list {
  width: 100%;
  overflow: hidden;
  margin-bottom: 30rpx;
}

.letter-list:last-child {
  margin-bottom: 0rpx;
}

.letter-list-code {
  width: 100%;
  font-size: 36rpx;
  font-weight: 500;
  color: #333;
}

.letter-list-value-box {
  width: 100%;
  overflow: hidden;
}

.letter-list-value {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.letter-list-head-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
  font-size: 30rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto auto;
}

.letter-list-user-box {
  width: 590rpx;
  padding: 22rpx 0rpx;
  border-bottom: 2rpx solid #f5f5f5;
  float: right;
}

.letter-list-user-name, .letter-list-user-telephone {
  width: 100%;
  height: 40rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.letter-list-user-telephone {
  font-size: 26rpx;
  color: #666;
}

.icon-call-telephone {
  right: 56rpx;
}
