.services-box {
  width: 100%;
  padding-top: 50rpx;
  overflow: hidden;
}

.services-list {
  width: 250rpx;
  overflow: hidden;
  float: left;
}

.services-icon {
  width: 100%;
  height: 68rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  position: relative;
}

.services-icon image {
  width: 68rpx;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
}

.text {
  width: 100%;
  font-size: 26rpx;
  text-align: center;
  color: #333;
}
