<view class="container-default container-white container-flex">
  <view class='login-box'>
    <view class='login-title'>欢迎登录邻客管家</view>
      <view class='login-con'>
        <view class='login-value'>
          <input data-flag='0' type='number' name='' value='{{telephone}}' placeholder='请输入手机号' bindinput='getvalue' />
        </view>
        <view class='login-value'>
          <input password data-flag='1' type='text' name='' value='{{password}}' placeholder='请输入密码' bindinput='getvalue' />
        </view>
      </view>
      <view class='big-btn' bindtap='login'>登录</view>
  </view>
</view>