<view class="container-default container-flex">
  <view class='tab-box' wx:if="{{reportState >= 2}}">
    <view wx:for='{{tabList}}' wx:key="{{item.id}}" data-report-state='{{item.reportState}}' class="tab-list" bindtap='tabState'>
      <view class="text {{reportState == item.reportState?'selectedColor':''}}">{{item.name}}</view>
      <view class='selected' wx:if="{{reportState == item.reportState}}"></view>
    </view>
  </view>
  <view class='no-data-box' wx:if='{{oList.length == 0}}'>
    <view class='no-data'>
      <view class='icon-order-no-data'>
        <image src='../../images/icon-order-no-data.png'></image>
      </view>
      <view class='text' wx:if="{{reportState == '0'}}">当前没有业主报事</view>
      <view class='text' wx:if="{{reportState == '1'}}">当前没有维修任务</view>
      <view class='text' wx:if="{{reportState >= '2'}}">当前没有维修记录</view>
    </view>
  </view>
  <scroll-view wx:else scroll-y="true " bindscrolltolower="nextPage">
    <view class="common-list-box">
      <view class='common-list box-shadow' wx:for='{{oList}}' wx:key="{{item.id}}">
        <view class='common-list-title-box'>
          <view class='icon icon-top-left'>
            <image wx:if='{{item.reportType == 0}}' src='../../images/icon-water.png'></image>
            <image wx:if='{{item.reportType == 1}}' src='../../images/icon-electric.png'></image>
            <image wx:if='{{item.reportType == 2}}' src='../../images/icon-coalgas.png'></image>
            <image wx:if='{{item.reportType == 3}}' src='../../images/icon-lock.png'></image>
            <image wx:if='{{item.reportType == 4}}' src='../../images/icon-other.png'></image>
          </view>
          <view class='common-list-title common-list-title-order'>
            {{item.reportTypeText}}
          </view>
          <view wx:if='{{item.reportState == 0}}' class='rob-btn icon-top-right' data-id='{{item.id}}' bindtap='acceptOrder'>抢单</view>
          <view wx:else class='common-list-state icon-top-right'>{{item.reportStateText}}</view>
        </view>
        <view class='common-list-content-box' data-order-info='{{item}}' bindtap='toOrderInfo'>
          <view class='icon-jump icon-right'>
            <image src='../../images/icon-jump.png '></image>
          </view>
          <view class='common-list-text'>
            报修地址：{{item.reportAddress}}
          </view>
          <view class='common-list-text'>
            业主电话：{{item.accountTelephone}}
          </view>
          <view class='common-list-text common-list-time '>报修日期：{{item.createTime}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>