<view class="container-default">
  <view class='updatepwd-box'>
    <view class='opera-box box-shadow'>
      <view class='opera-input'>
        <input class='full-input' type='text' name='' value='{{newpwd}}' placeholder='输入新密码' password data-flag='0' bindinput='getValue' />
      </view>
      <view class='opera-input'>
        <input class='full-input' type='text' name='' value='{{checkpwd}}' placeholder='确认密码' password data-flag='1' bindinput='getValue' />
      </view>
    </view>
    <view class='big-btn' bindtap='setPassword'>确定</view>
  </view>
</view>