<view class='container-default'>
  <view class='no-data-box' wx:if='{{keyList.length == 0}}'>
    <view class='no-data'>
      <view class='icon-key-no-data'>
        <image src='../../images/icon-key-no-data.png'></image>
      </view>
      <view class='text'>当前没有远程钥匙</view>
    </view>
  </view>
  <scroll-view wx:else scroll-y="true " bindscrolltolower="nextPage">
    <view class='key-box'>
      <view class='key-list-box box-shadow' wx:for='{{keyList}}' wx:key="{{item.id}}" data-key-info='{{item}}' bindtap='openDoor'>
        <view class='key-list'>
          <view class='icon-key icon-left'>
            <image src='../../images/icon-key.png'></image>
          </view>
          <view class='icon-jump icon-right'>
            <image src='../../images/icon-jump.png'></image>
          </view>
          {{item.deviceName}}
        </view>
      </view>
    </view>
  </scroll-view>
</view>