.check-task-count {
  padding: 0rpx 8rpx;
  height: 28rpx;
  font-size: 20rpx;
  line-height: 28rpx;
  color: #fff;
  text-align: center;
  background-color: #ff1f43;
  border-radius: 14rpx;
  position: absolute;
  top: 22rpx;
  left: 132rpx;
}

.check-task-count-circle {
  width: 28rpx;
  padding: 0rpx;
  border-radius: 50%;
}
